<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dvelopment</title>
    <style>
        .box{
            padding: 0px 24px 33px 44px;
            border: 2px solid black;
            width : 30vw;
            height : 200vh;
        }

        .navi{
            background-color: aqua;
            position: sticky;
            top: 0px;
        }


        ul{
            display: flex;
        }

        li{
            list-style: none;
            padding: 10px;
            margin: 10px;
            background-color: blue;
            color: red;
        }


    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="box"></div>

    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 2000px;
            height: 1000px;
            border: 2px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            align-content: center;
        }
        
        .item{
            margin: 4px;
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 1px solid black;
            /* display: flex; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color:pink" class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div style="background-color:purple" class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>