<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT-AP-VTOP</title>
    <style>
     .container{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        width: 28%;
        margin: 100px auto;
         line-height: 24px;
    }
    form{
        display: flex;
        flex-direction: column;
        margin: 30px;

    }
    form label{
        margin:5px;

    }
    form input[type="text"],input[type="password"]{
       
        margin: 5px;
        border-radius: 3px;
        
        border: 0.5px solid #b8b8b85d;
        font-size: 20px;
        font-family: "Nunito",sans-serif;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>VTOP Login</h1>
        </div>
        <form action="https://www.youtube.com/shorts/Hxii04MjVpo?feature=share">
        <label for="">username</label>
        <input type="text" name="" id="">
        <label for="">Password</label>
        <input type="password" name="" id="">
        <a href="#">forgot password</a>
        <input type="submit" value="Log In">
    </form>
    </div>
    
</body>
</html>