* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  /* background-color: rgb(1, 27, 27); */
  background-color: rgb(0, 34, 47);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  /* opacity: 0.1; */
}

.title {
  color: var(--Theme-color2);
}

.navbar {
  position: sticky;
  top: 0px;
  /* box-sizing: border-box; */
  z-index: 100;
  transition: all 0.5s;
}

.bg-tertiary{
  /* background-color: rgba(0, 34, 47,95%); */
  background-color: pink;
  backdrop-filter: blur(5px);
}

.bg-transparent{
  background-color: transparent;
}

.navbar-brand {
  position: absolute;
  left: 50px;
  box-sizing: border-box;
  color: white;
  font-size: 25px;
  font-weight: bold;
  z-index: 12;
  transition: transform 0.3s;
}

.navbar-brand:hover {
  /* transform: translateY(-5px); */
  /* transform: translateY(5px); */
  transform: scale(105%);
  color: #f9f9f9;
}

.navbar-nav {
  padding-top: 6px;
}

.nav-link {
  color: white;
  padding: 12px;
  margin-right: 25px;
  transition: transform 0.3s;
}

.nav-link:hover {
  transform: scale(107%);
  color: #f9f9f9;
}

.bg-body-tertiary {
  background-color: transparent;
}

.btn-primary {
  margin-left: 2%;
  margin-right: 3%;
  height: 52px;
  width: 150px;
}

.Intro {
  height: 100vh;
  width: 100%;
  background-image: url("Assets/21595616-6039-48a6-b7fb-73968c627015.mp4.gif");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  position: relative;
  /* border: 2px ,solid red; */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: white;
  margin-top: -70px;
}

.Intro-cover {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  opacity: 0.4;
  /* background-image: radial-gradient(transparent 40%, rgba(0, 0, 0, 1) 80%); */
  /* background-image: radial-gradient(transparent 40%, rgba(225, 225, 225, 1) 80%); */
}

.Intro .content {
  color: white;
  position: relative;
  top: 150px;
  /* left: 20%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Intro-content-1 h1 {
  text-align: center;
  width: 900px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 54px;
}
.Intro-content-2 p {
  text-align: center;
  width: 650px;
  margin-top: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.btn {
  background-color: var(--Theme-color2);
}

.Book {
  /* margin-top: 20px; */
  padding: 10px 30px;
  border-radius: 6px;
  background-color: var(--Theme-color2);
  color: black;
  /* transition: transform 0.3s; */
}

/* .Book:hover{
  transform: translateY(-5px);
  background-color: var(--Theme-color2-hover);
} */

.Hover-up {
  transition: transform 0.3s;
}

.Hover-up:hover {
  transform: translateY(-10px);
}

.Intro .Book {
  margin-top: 5px;
}

.Works {
  height: 300px;
  width: 100%;
  /* background-color: blue; */
  position: relative;
  top: -160px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  /* background-color: red; */
}

.works-cont {
  height: 50px;
  width: 300px;
  /* background-color: rgb(36, 120, 231); */
  position: relative;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.works-bar {
  height: 3px;
  width: 50px;
  background-color: var(--Theme-color2);
  position: relative;
}

.works-txt {
  padding: 0px 15px 0px 15px;
  color: white;
}

.works-scroll {
  height: 120px;
  width: 900px;
  /* position: absolute; */
  /* bottom: 50px; */
  margin-top: 3px;
  background-color: rgb(0, 20, 40);
  border-radius: 30px;
  margin-top: 25px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  overflow: hidden;
  /* background-color: red; */
}

.works-scroll-itemsJ {
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.works-scroll .works-scroll-itemsJ .works-scroll-item {
  /* background-color: red; */
  height: 40px;
  width: 40px;
  position: absolute;
  z-index: 5;
  object-fit: contain;
  left: 100%;
  animation: infinite-scroll 14s linear infinite;
  animation-delay: calc((14s / var(--quantity)) * (var(--position) - 1));
  margin: 40px;
}

.works-scroll:hover .works-scroll-item {
  animation-play-state: paused !important;
}

.works-scroll-item img {
  width: 120%;
}

.Capabilities {
  /* background-color: blue; */
  position: relative;
  top: -100px;
}

.Capabilities h1 {
  color: #fff;
  text-align: center;
  margin: 1em;
}

.counters {
  padding: 2em 2em;
  text-align: center;
  color: #fff;
}

.counters {
  max-width: 900px;
  /* background-color: red; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4em 4em;
}

.counter {
  position: relative;
}

.counter h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

.counter:not(:last-child)::before {
  content: "";
  background: #ffff;
  position: absolute;
  width: 2px;
  height: 3em;
  top: 50%;
  transform: translateY(-50%);
  right: -1em;
}

.Pricing {
  display: flex;
  /* background-color: blue; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.price-plans {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* background-color: red */
}

.price-plan {
  height: auto;
  width: 280px;
  min-height: 300px;
  position: relative;
  /* min-width: 280px; */
  /* background-color: blue; */
  margin: 20px;
  border: 1.6px solid var(--Theme-color2);
  /* color: white; */
  border-radius: 15px;
  outline: 1px var(--Theme-color2);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* transition: transform 0.3s; */
}

.price-plan:hover {
  transform: translateY(-10px) scale(105%);
}

.plan-head {
  height: 50px;
  width: auto;
  background-color: var(--Theme-color2);
  color: black;
  /* color: white; */
  border-radius: 5px;
  padding: 10px 25px;
  text-align: center;
  margin: 20px 90px 20px 90px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 20px;
}

.price {
  height: 50px;
  width: 100px;
  background-color: var(--Theme-color2);
  margin: 0px 700px;
  border-radius: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  padding-top: 5px;
}

.price-plan ul {
  /* background-color: var(--Theme-color2); */
  list-style: none;
  width: 100%;
  position: relative;
  top: 15px;
  left: 10px;
  margin: 5px 20px 50px 50px;
  padding-left: 2em;
}

.price-plan ul li {
  /* background-color: red; */
  position: relative;
  color: white;
  width: 80%;
  margin: 8px;
  font-weight: 600;
  font-size: 18px;
}

.price-plan ul li::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: -25px;
  top: 0.2em;
  width: 1em;
  height: 1em;
  background-image: url("Assets/icons8-dot.svg");
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 0.5em;
  vertical-align: middle;
}

.price-plan .Book {
  background-color: transparent;
  /* border: 4px var(--Theme-color2); */
  position: relative;
  color: white;
  bottom: 20px;
  border: 1px solid var(--Theme-color2);
  margin-top: 20px;
}

/* .Review{
  height: 700px;
  width: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  position: relative;
  box-sizing: border-box;
}

.Review-slider{
  height: 500px;
  width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: hidden;
}

.Review-slider-card{
  height: 400px;
  width: 380px;
  margin: 15px;
  object-fit: cover;
  border: 2px solid var(--Theme-color2);
  border-radius: 14px;

}

.Review-slider-card p {
  text-align: center;
  font-size: 500;
  color: white;
}

.Review-slider-card img{
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  width: 300px;
} */

.Review {
  padding: 2em;
  /* background-color: #f9f9f9; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Review-head {
  font-size: 2rem;
  font-weight: 700;
  width: 150px;
  /* text-align: center; */
  padding: 0px 5px 10px 10px;
  margin-bottom: 1em;
  text-align: center;
}

.Review-slider {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 1em;
  padding-top: 1em;
  justify-content: center;
}

.Review-slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit */
}

.Review-slider-card {
  flex: 0 0 300px;
  scroll-snap-align: start;
  background: rgba(199, 199, 199, 0.392);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  border: 1px solid var(--Theme-color2);
  padding: 1em;
  color: #ffff;
  text-align: center;
  font-weight: 400;
  /* transition: transform 0.3s; */
  border-radius: 16px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
}

/* .Review-slider-card:hover {
  transform: translateY(-5px);
} */

.Review-slider-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.Review-slider-card p {
  margin: 0.5em 0;
  line-height: 1.4;
}

footer {
  position: absolute;
  height: 300px;
  width: 100%;
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: white;
}

.footer-buttn {
  width: 650px;
  height: 100px;
  /* padding: 45px; */
  position: relative;
  background-color: var(--Theme-color2);
  color: black;
  /* color: white; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.footer-B {
  background-color: transparent;
  border: 1px;
  border-radius: 8px;
  /* opacity: 0.4; */
  position: absolute;
  top: -20px;
  height: 100%;
  width: 100%;
}

.footer-buttn:hover {
  transform: scale(105%);
}

.footer-contact {
  position: absolute;
  bottom: 70px;
  display: flex;
  flex-wrap: wrap;
}

.footer-contact h2 {
  position: absolute;
  left: -550px;
}

.footer-contact ul {
  /* background-color: var(--Theme-color2); */
  list-style: none;
  width: 100%;
  position: relative;
  top: 15px;
  left: 600px;
  /* margin: 5px 20px 50px 50px; */
  padding-left: 2em;
}

.footer-contact ul li {
  /* background-color: red; */
  position: relative;
  color: white;
  width: 80%;
  margin: 8px;
  font-weight: 600;
  font-size: 18px;
}

.footer-contact ul li::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: -25px;
  top: 0.2em;
  width: 1em;
  height: 1em;
  /* background-image: url('Assets/mail-icon.svg'); */
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 0.5em;
  vertical-align: middle;
}

.mail::before {
  background-image: url("Assets/mail-icon.svg");
}

.phone::before {
  background-image: url("Assets/phone-icon.svg");
}

.instagram::before {
  background-image: url("Assets/icons8-instagram.svg");
}

.footer-copyright {
  height: 50px;
  width: 90%;
  /* background-color: red; */
  position: absolute;
  bottom: 0px;
  border-top: 1px solid white;
  display: flex;
  justify-content: space-between;
}

.footer-copy-links {
  display: flex;
}

.footer-copyrights-law {
  padding-top: 10px;
}

@keyframes infinite-scroll {
  from {
    left: 900px;
  }
  to {
    left: calc(var(--width) * (-10));
  }
}

@media screen and (max-width: 900px) and (min-width: 501px) {
  .counters {
    grid-template-columns: 1fr 1fr;
  }
  .counter:nth-child(2)::before {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .counters {
    grid-template-columns: 1fr;
    row-gap: 5em;
  }

  .counter:nth-child(:last-child)::before {
    width: 90%;
    height: 2px;
    top: initial;
    right: initial;
    bottom: -3em;
    left: 50%;
    transform: translateX(-50%);
  }
}
